<?php
$l_user_password = "User/Password";
$l_add = "Add";
$l_username = "Username";
$l_password = "Password";
$l_service = "Service";
$l_tags = "Tags";
$l_seperated_by_comma = "Seperated by comma";
$l_related_to = "Related to";
$l_domain_service = "Domain/Service";
$l_login_user = "Login user";
$l_login_password = "Login password";
$l_startup_password = "Startup password";
$l_pin = "PIN";
$l_unlock_pattern = "Unlock pattern";
$l_reset_to_how_to_reset_password = "Reset (how to reset password)";
$l_reset_password = "Reset password";
$l_screen_lock = "Screen lock";
$l_online_computer_headline = "Online/Computer";
$l_device = "Device";
$l_misc = "Misc";
$l_screen_lock = "Screen lock";
$l_reset = "Reset";
$l_select_pattern = "Select pattern";
$l_most_used_passwords = "Most used paswords";
$l_previous = "Previous";
$l_are_you_sure_you_want_to_delete = "Are you sure you want to delete?";
$l_missing_item_type = "Missing item type";
?>